#### DEV ####
NODE_ENV=development

#### PORT BACKEND ####
PORT=PORT

##----- No SQL-----##

#### MONGODB #####
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD
MONGO_PORT=MONGO_PORT
MONGODB_URL='MONGODB_URL'

#### REDIS ####

REDIS_HOST=REDIS_HOST
REDIS_FAMILY=REDIS_FAMILY
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD='REDIS_PASSWORD' 

##---- SQL ----## 
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
DB_POOL_SIZE=DB_POOL_SIZE
